events {}

http {
    server {
        listen 80;

        # Proxy para o backend Go
        location / {
            proxy_pass http://go-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Servindo arquivos estáticos de uploads
        location /public/ {
            root /usr/share/nginx/html;
            autoindex on;
        }
    }
}
